buildscript {
    repositories {
		maven {
			url "http://cdn.repository.liferay.com/nexus/content/groups/public"
		}
    }
    dependencies {
        classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.0.0'
		classpath 'com.liferay:com.liferay.ant.bnd:2.0.0'
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.source.formatter", version: "latest.release"
    }
}

subprojects {
    apply plugin: 'biz.aQute.bnd.builder'
    apply plugin: 'com.liferay.source.formatter'
    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
        maven {
            url "http://cdn.repository.liferay.com/nexus/content/groups/public"
        }
    }

    dependencies {
        compile 'org.osgi:org.osgi.core:6.0.0'
        compile 'org.osgi:org.osgi.compendium:5.0.0'
        compile 'biz.aQute.bnd:biz.aQute.bnd.annotation:2.4.0'
        compile 'org.slf4j:slf4j-api:1.7.7'
    }

    formatSource {
        baseDirName = "src/main"
    }
}

task wrapper(type:Wrapper){
    gradleVersion = '2.6'
}
