
dependencies {
	compile  project(':hl7-bridge-api')
	compile 'ca.uhn.hapi:hapi-structures-v25:2.2'
    compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "servlet-api", version: "2.5"
}
