buildscript {
	repositories {
		ivy {
			url 'https://bndtools.ci.cloudbees.com/job/bnd.master/719/artifact/dist/bundles'
			layout 'pattern', {
				artifact '[module]/[artifact]-[revision].[ext]' /* OSGi repo pattern */
			}
		}
	}
	dependencies {
		classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.0.0'
	}
}

apply plugin: 'biz.aQute.bnd.builder'

repositories {
	mavenCentral()
	maven {
		url 'https://repository.liferay.com/nexus/content/groups/public'
	}
}

sourceCompatibility = 1.7
version = '1.0'

dependencies {
	compile  project(':hl7-bridge-api')
	compile 'javax.servlet:servlet-api:2.5'
	compile 'org.osgi:org.osgi.compendium:5.0.0'
	compile 'commons-io:commons-io:2.4'
}
